# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
apis[] = {"apiId":"4b1e1bbe-9acc-4085-b1a1-b6aa8ee8b2a1"}
id = 4b1e1bbe-9acc-4085-b1a1-b6aa8ee8b2a1
configVersion = 1.0.0
type = api

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"15405603-dfe3f9d3-3b25-4313-b8c6-36b48ea3e0bb","path":"Bank Users 2.1.json","metaData":{}}
files[] = {"id":"15405603-cff8c0b8-c7ea-4923-9be6-149992d01032","path":"NR demo.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman
files[] = {"path":"schema.yaml","metaData":{}}
files[] = {"path":"schemas/schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
