# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
id = 4b1e1bbe-9acc-4085-b1a1-b6aa8ee8b2a1

[relations]

[relations.collections]
rootDirectory = postman/collections
files[] = {"id":"15405603-dfe3f9d3-3b25-4313-b8c6-36b48ea3e0bb","path":"Bank Users 2.1.json","metaData":{}}
files[] = {"id":"15405603-0195355c-c0b1-4b85-a0af-3f3fa184a246","path":"workiva demo.json","metaData":{}}

[relations.collections.metaData]

[relations.apiDefinition]
rootDirectory = postman
files[] = {"path":"schema.yaml","metaData":{}}
files[] = {"path":"schemas/schema.yaml","metaData":{}}

[relations.apiDefinition.metaData]
type = openapi:3
rootFiles[] = schema.yaml
