# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 4b1e1bbe-9acc-4085-b1a1-b6aa8ee8b2a1

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"15405603-dfe3f9d3-3b25-4313-b8c6-36b48ea3e0bb","path":"Bank Users 2.1.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman
files[] = {"path":"schemas/schema.yaml","metaData":{}}

[config.relations.apiDefinition.metaData]
type = openapi:3
